// Chapitre I, étage I

STRING_SET ~34089~ @34089

// Aataqah
STRING_SET ~38795~ @38795
STRING_SET ~38794~ @38794
STRING_SET ~18618~ @18618

// Djinn du plan de l'air
STRING_SET ~10867~ @10867
STRING_SET ~10870~ @10870
STRING_SET ~19801~ @19801
STRING_SET ~19916~ @19916
STRING_SET ~10989~ @10989
STRING_SET ~10999~ @10999
STRING_SET ~19894~ @19894
STRING_SET ~11012~ @11012
STRING_SET ~44816~ @44816
STRING_SET ~10994~ @10994
STRING_SET ~19930~ @19930

// Dryades
STRING_SET ~11345~ @11345
STRING_SET ~11220~ @11220
STRING_SET ~39590~ @39590
STRING_SET ~11174~ @11174
STRING_SET ~11196~ @11196
STRING_SET ~11212~ @11212
STRING_SET ~11424~ @11424
STRING_SET ~11429~ @11429
STRING_SET ~17787~ @17787
STRING_SET ~11379~ @11379
STRING_SET ~11381~ @11381
STRING_SET ~11383~ @11383
STRING_SET ~11421~ @11421
STRING_SET ~17746~ @17746
STRING_SET ~17759~ @17759
STRING_SET ~11422~ @11422
STRING_SET ~11425~ @11425
STRING_SET ~11444~ @11444
STRING_SET ~11447~ @11447
STRING_SET ~18245~ @18245
STRING_SET ~38650~ @38650
STRING_SET ~38648~ @38648
STRING_SET ~38655~ @38655
STRING_SET ~37426~ @37426

// Golem gardien
STRING_SET ~10651~ @10651
STRING_SET ~10661~ @10661
STRING_SET ~10654~ @10654
STRING_SET ~10668~ @10668
STRING_SET ~10757~ @10757
STRING_SET ~10683~ @10683
STRING_SET ~10743~ @10743
STRING_SET ~10747~ @10747
STRING_SET ~10758~ @10758
STRING_SET ~10760~ @10760
STRING_SET ~10763~ @10763
STRING_SET ~10766~ @10766
STRING_SET ~10764~ @10764
STRING_SET ~10744~ @10744
STRING_SET ~10745~ @10745

// Golem geôlier
STRING_SET ~10827~ @10827
STRING_SET ~10846~ @10846

// Ilych
STRING_SET ~18384~ @18384
STRING_SET ~18438~ @18438

// Jaheira
STRING_SET ~38537~ @38537

// Minsc
STRING_SET ~25107~ @25107
STRING_SET ~59897~ @59897

// Reliev
STRING_SET ~11560~ @11560
STRING_SET ~11801~ @11801
STRING_SET ~37847~ @37847
STRING_SET ~11840~ @11840
STRING_SET ~17355~ @17355

// Reliev les autres
STRING_SET ~11730~ @11730
STRING_SET ~11896~ @11896

// Chapitre I, Etape II

// Ulvaryl
STRING_SET ~52387~ @52387
STRING_SET ~52389~ @52389

//Yoshimo
STRING_SET ~56482~ @56482
STRING_SET ~20024~ @20024
STRING_SET ~20103~ @20103
STRING_SET ~20074~ @20074
STRING_SET ~20082~ @20082
STRING_SET ~20067~ @20067
STRING_SET ~20090~ @20090
STRING_SET ~14191~ @14191

// Yoshimo Couronne de Cuivre
STRING_SET ~2783~ @2783
STRING_SET ~2789~ @2789
STRING_SET ~2790~ @2790

// Assassin de fin
STRING_SET ~49002~ @49002
STRING_SET ~49012~ @49012
STRING_SET ~49015~ @49015

// Frennedan
STRING_SET ~12634~ @12634
STRING_SET ~12638~ @12638
STRING_SET ~12648~ @12648
STRING_SET ~12652~ @12652
STRING_SET ~12669~ @12669

// Imoen
STRING_SET ~37852~ @37852
STRING_SET ~38628~ @38628
STRING_SET ~58493~ @58493
STRING_SET ~58495~ @58495
STRING_SET ~843~ @843

// Journal
STRING_SET ~34099~ @34099
STRING_SET ~47514~ @47514
STRING_SET ~47515~ @47515
STRING_SET ~47519~ @47519
STRING_SET ~47522~ @47522
STRING_SET ~47523~ @47523
STRING_SET ~47517~ @47517
STRING_SET ~34105~ @34105
STRING_SET ~34107~ @34107
STRING_SET ~34108~ @34108
STRING_SET ~74419~ @74419
STRING_SET ~47518~ @47518
STRING_SET ~34092~ @34092
STRING_SET ~34093~ @34093
STRING_SET ~47779~ @47779

// Items
STRING_SET ~10685~ @10685
STRING_SET ~15326~ @15326
STRING_SET ~34701~ @34701
STRING_SET ~34716~ @34716
STRING_SET ~10692~ @10692
STRING_SET ~10695~ @10695
STRING_SET ~10696~ @10696
STRING_SET ~10702~ @10702
STRING_SET ~15341~ @15341
STRING_SET ~15324~ @15324
STRING_SET ~15325~ @15325
STRING_SET ~10684~ @10684
STRING_SET ~6527~ @6527
STRING_SET ~34713~ @34713
STRING_SET ~34714~ @34714
STRING_SET ~10376~ @10376
STRING_SET ~15335~ @15335
STRING_SET ~15336~ @15336
STRING_SET ~15337~ @15337
STRING_SET ~15338~ @15338
STRING_SET ~15339~ @15339
STRING_SET ~43041~ @43041
STRING_SET ~34699~ @34699

STRING_SET ~61350~ @61350
STRING_SET ~61351~ @61351

STRING_SET ~2854~ @2854
STRING_SET ~2857~ @2857
