STRING_SET ~34727~ @34727

// Kalah
STRING_SET ~20187~ @20187
STRING_SET ~20190~ @20190
STRING_SET ~2272~ @2272
STRING_SET ~2275~ @2275
STRING_SET ~18761~ @18761
STRING_SET ~18762~ @18762
STRING_SET ~18868~ @18868
STRING_SET ~37772~ @37772

// Garde de l'entrée
STRING_SET ~14634~ @14634
STRING_SET ~38780~ @38780

// Quayle
STRING_SET ~2587~ @2587
STRING_SET ~20324~ @20324
STRING_SET ~2250~ @2250
STRING_SET ~45483~ @45483
STRING_SET ~38907~ @38907
STRING_SET ~49556~ @49556
STRING_SET ~45480~ @45480
STRING_SET ~59012~ @59012
STRING_SET ~59015~ @59015

// Génie
STRING_SET ~15499~ @15499

// Esclave de plaisir
STRING_SET ~24818~ @24818
STRING_SET ~24819~ @24819
STRING_SET ~19539~ @19539
STRING_SET ~19492~ @19492
STRING_SET ~19543~ @19543
STRING_SET ~19802~ @19802

// Giran
STRING_SET ~38765~ @38765

// Hannah
STRING_SET ~23271~ @23271
STRING_SET ~20144~ @20144
STRING_SET ~24997~ @24997

// Aerie
STRING_SET ~37224~ @37224
STRING_SET ~37231~ @37231
STRING_SET ~37207~ @37207
STRING_SET ~37189~ @37189
STRING_SET ~37184~ @37184
STRING_SET ~37186~ @37186
STRING_SET ~37179~ @37179
STRING_SET ~37178~ @37178
STRING_SET ~37183~ @37183
STRING_SET ~37174~ @37174
STRING_SET ~37173~ @37173
STRING_SET ~37195~ @37195
STRING_SET ~37182~ @37182

// autre
STRING_SET ~58881~ @58881
STRING_SET ~47528~ @47528
