
STRING_SET ~9550~ @9550
STRING_SET ~9551~ @9551
STRING_SET ~9552~ @9552
STRING_SET ~9553~ @9553
STRING_SET ~9554~ @9554
STRING_SET ~9555~ @9555
STRING_SET ~53191~ @53191

STRING_SET ~9556~ @9556
STRING_SET ~25201~ @25201
STRING_SET ~25203~ @25203
STRING_SET ~25204~ @25204
STRING_SET ~45869~ @45869
STRING_SET ~74301~ @74301

STRING_SET ~45867~ @45867
STRING_SET ~74307~ @74307
STRING_SET ~74310~ @74310

STRING_SET ~9558~ @9558
STRING_SET ~25206~ @25206
STRING_SET ~25207~ @25207
STRING_SET ~25208~ @25208
STRING_SET ~77514~ @77514
STRING_SET ~9557~ @9557
STRING_SET ~25209~ @25209
STRING_SET ~25211~ @25211
STRING_SET ~25212~ @25212
STRING_SET ~9561~ @9561
STRING_SET ~25213~ @25213
STRING_SET ~25215~ @25215
STRING_SET ~25216~ @25216
STRING_SET ~74298~ @74298
STRING_SET ~9559~ @9559
STRING_SET ~25221~ @25221
STRING_SET ~25222~ @25222
STRING_SET ~25223~ @25223
STRING_SET ~93786~ @93786

// v2.5+
ACTION_IF (FILE_EXISTS_IN_GAME ~OHTEMPUS.2DA~) THEN BEGIN
	STRING_SET ~103223~ @103223
END

STRING_SET ~9562~ @9562
STRING_SET ~25217~ @25217
STRING_SET ~25219~ @25219
STRING_SET ~25220~ @25220

STRING_SET ~9560~ @9560
STRING_SET ~25224~ @25224
STRING_SET ~25225~ @25225
STRING_SET ~25227~ @25227

STRING_SET ~103060~ @103060


STRING_SET ~12135~ @12135
STRING_SET ~12136~ @12136
STRING_SET ~15982~ @15982
STRING_SET ~19721~ @19721
STRING_SET ~19722~ @19722

STRING_SET ~45866~ @45866
STRING_SET ~74304~ @74304
STRING_SET ~9563~ @9563
STRING_SET ~9564~ @9564
STRING_SET ~9565~ @9565
STRING_SET ~9566~ @9566
STRING_SET ~9567~ @9567
STRING_SET ~9568~ @9568
STRING_SET ~9569~ @9569
STRING_SET ~9570~ @9570
STRING_SET ~9571~ @9571
STRING_SET ~54892~ @54892


STRING_SET ~9582~ @9582
STRING_SET ~9583~ @9583
STRING_SET ~9584~ @9584
STRING_SET ~9585~ @9585
STRING_SET ~9586~ @9586
STRING_SET ~9587~ @9587
STRING_SET ~9588~ @9588
STRING_SET ~9598~ @9598
STRING_SET ~9600~ @9600
STRING_SET ~9461~ @9461
STRING_SET ~34120~ @34120
STRING_SET ~34121~ @34121
STRING_SET ~34122~ @34122
STRING_SET ~34123~ @34123
STRING_SET ~34124~ @34124


STRING_SET ~32116~ @32116
STRING_SET ~32117~ @32117
STRING_SET ~32118~ @32118
STRING_SET ~32119~ @32119
STRING_SET ~32120~ @32120
STRING_SET ~61560~ @61560

STRING_SET ~9603~ @9603
STRING_SET ~9604~ @9604
STRING_SET ~9605~ @9605
STRING_SET ~9606~ @9606
STRING_SET ~9607~ @9607
STRING_SET ~9608~ @9608
STRING_SET ~9609~ @9609
STRING_SET ~9610~ @9610
STRING_SET ~9611~ @9611
