STRING_SET ~6689~ @6689
STRING_SET ~17652~ @17652
STRING_SET ~17654~ @17654
STRING_SET ~17655~ @17655
STRING_SET ~17656~ @17656
STRING_SET ~19034~ @19034
STRING_SET ~17708~ @17708
STRING_SET ~17709~ @17709
STRING_SET ~17287~ @17287
STRING_SET ~6690~ @6690
STRING_SET ~17653~ @17653
STRING_SET ~17657~ @17657
STRING_SET ~17658~ @17658
STRING_SET ~19043~ @19043
STRING_SET ~39616~ @39616
STRING_SET ~37830~ @37830
STRING_SET ~3023~ @3023

COPY_EXISTING ~WAND14.itm~ ~override~
	SAY 0xC @1000001
	SAY 0x54 @1000002
